[33mcommit 0330a28dd7abb88b9d1f0f29b7591cc70ddac989[m[33m ([m[1;36mHEAD -> [m[1;32mmaka[m[33m)[m
Author: sh2mk <90611872+sh2mk@users.noreply.github.com>
Date:   Tue Aug 2 23:11:28 2022 +0900

    2차 커밋

[33mcommit 8ad2c422884c07e6fa4dee25f50e9e5583eced8b[m
Author: sh2mk <90611872+sh2mk@users.noreply.github.com>
Date:   Tue Aug 2 22:53:23 2022 +0900

    maka commit
    
    1. 로그인
    - 이메일 잘못 입력 경고 0
    - 비밀번호 잘못 입력 경고 0
    - 로그인 0
    - 토큰 x
    
    2. 기록
    - 선물상자 클릭시 (일러스트, 질문, 답변) 수정중 -> 프론트에서 리턴값 정해주면 수정예정
    - 저장 x
    - 수정 x

[33mcommit 641850094d098e2273e9de6a5e63535318f04db5[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Sun Jul 31 17:40:22 2022 +0900

    developing sign up API 0731

[33mcommit e203d3b555c147c9a8eed613ccc78421016a87bd[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Sun Jul 31 00:56:20 2022 +0900

    develping sign up API

[33mcommit 49bbd342d211a5f853763d38292769a28db11d02[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Fri Jul 29 19:00:38 2022 +0900

    developing sign up API

[33mcommit 38c258b1855139e3f026a204459a9806ad3c0b6c[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Fri Jul 29 15:19:20 2022 +0900

    complete test api

[33mcommit d26fac6b093cc096915bae12ae0d61c4902abb2d[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Thu Jul 28 16:14:26 2022 +0900

    corret folder structure

[33mcommit 12c64a6a0ca21e703c8bb31c4dffe98888d45775[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Thu Jul 28 14:10:38 2022 +0900

    wendy on 0728

[33mcommit 2f627e4220552fb1a5ff566da11c1f5804248af9[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Tue Jul 26 01:44:16 2022 +0900

    0725 wendy

[33mcommit 3247f5fb42a2c6a872a7dd0a22026e0e7f4305cc[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Tue Jul 26 00:52:34 2022 +0900

    developing User by wendy

[33mcommit 23f93db80c118b32d1dcce31bf1bcce9163d8cc4[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Mon Jul 25 15:12:20 2022 +0900

    add User folder

[33mcommit 0fecf67bc1952b2a58faf6e6efdff506efdaf15a[m
Merge: 48c961d e26786c
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Mon Jul 25 14:46:56 2022 +0900

    Merge branch 'main' of https://github.com/23jiwon/Q25-Server

[33mcommit 48c961dc8ddcd378acb9d0fdfa949a3fc4ad7057[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Mon Jul 25 14:46:30 2022 +0900

    add error message file to main

[33mcommit e26786cb0e07c60c8867281733dd78af6eb66e4f[m
Author: jiwon kim <57991446+23jiwon@users.noreply.github.com>
Date:   Mon Jul 25 14:25:48 2022 +0900

    Delete test.txt

[33mcommit 389e512ebe5e2f40e6ac5e5e513927f062668309[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Mon Jul 25 13:57:04 2022 +0900

    add node_modules

[33mcommit 7512687b79517ec98ca7518d639b05ffef0c130e[m
Author: 23jiwon <23jiwon@mgmail.com>
Date:   Sun Jul 24 18:04:50 2022 +0900

    for test jiwon

[33mcommit 5798d7a55a3b412d0fc3ab12fac09509806634f6[m
Merge: c9cf433 dedc034
Author: sh2mk <90611872+sh2mk@users.noreply.github.com>
Date:   Sat Jul 23 19:32:15 2022 +0900

    Merge pull request #1 from sh2mk/maka
    
    기본설정

[33mcommit dedc034a71338221912bc8022cea9cd8484aad4b[m
Author: sh2mk <90611872+sh2mk@users.noreply.github.com>
Date:   Sat Jul 23 19:30:48 2022 +0900

    sfsdf
    
    dfsf

[33mcommit c9cf4338d44ffb2581c2be7f151be80765490f60[m
Author: jiwon kim <57991446+23jiwon@users.noreply.github.com>
Date:   Sun Jul 17 17:34:05 2022 +0900

    Initial commit
